{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QuantumCountDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key":"jwt:Apikey"
  }
}
